{
	"name": "openscoring",
	"version": "0.1.0",
	"description": "npm module for openscoring REST API",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/khcarlso/openscoring.git"
	},
	"keywords": [
		"openscoring",
		"machinelearning",
		"pmml"
	],
	"author": "Kevin Carlson <http://carlsononcommerce.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/khcarlso/openscoring-npm/issues"
	},
	"homepage": "https://github.com/khcarlso/openscoring-npm#readme",
	"dependencies": {
		"request": "^2.81.0"
	}
}